{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://ryanb223.github.io/Cold-Beans/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#200303",
    "background_color": "#200303",
    "display": "standalone"
}
